
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume/CV</title>
    <style>
     h2,h1{
        color: green;
     }
     
     nav{
      background-color: aquamarine;
      width: 100;
      height: 100px;
      padding: 10px;
     }
     
    </style>
    
</head>
<body>
  <header>
   <nav>
    <center>
    <h1  style="margin-top: 30px;" ><u> My First C.v in Html</h1></u>
    </center>
  </nav>
  </header>
    <img src="WhatsApp Image 2025-06-26 at 9.13.40 PM (1).jpeg" width="200px" height="200px" align="right"> 
    <main>
      <section >
 <h2><u>Personal Details</u></h2>
 <h3><u>Name:Sadaf Iqbal</u></h3>
 <h3><u>Email id:imsadafiqbal91@gmail.com</u></h3>
 <h3><u>Contact Number:03233290104</u></h3>
 <h3><u>Address:Bismillah height building, 4<sup>th</sup>floor,khalid-bin-waleed road karachi.</u></h3>
 <h3><u>Date of Birth:29.Jan.1991</u></h3>
 <h3><u>Gender:Female</u></h3>
 <h3><u>Languages Known:English and Urdu</u></h3>
 </section>
 <hr color="green">
 <section></section>
 <h2><U>Career Objective:</U></h2>
 <h3>
 <p><u>I am seeking a good position in a progressive organization with an aim to contribute positively and honestly towards the objectives of the organization to the best of capabilities and to develop professional skills.</u></p></h3>
 <hr color="green">
 </section>
 <section>
<h2><u>Education:</u></h2>
 <table border=>
    <tr>
        <th>Matriculation</th>
        <th>Intermediate</th>
        <th>Graduation</th>
        <th>B.Ed</th>
    </tr>
    <tr>
        <td><b>The fellows Academy</b></td>
        <td><b>Intermediate college</b></td>
        <td><b>Karachi university</b></td>
        <td><b>In progress</b></td>
    </tr>
 </table>
 </section>
 <section></section>
 <h2><u>Experience:</u></h2>
  <ul>
    <li><b><u>The Scientia Academy (1-year)</u></b></li>
    <li><b><u>The Educators (2-years)</u></b></li>
    <li><b><u>Edify Schooling System(1-year)</u></b></li>
    <li><b><u>Mama Baby Care Cambridge school(2-years)</u></b></li>
    <li><b><u>The Artes School(1-year)</u></b></li>
    <li><b><u>The Hamdard School(1-year)</u></b></li>
  </ul>
  </section>
    <hr color="green">
    <section>
    <h2><u>Skills:</u></h2>
    <p><b><u>Internet:Ms-Excel,Ms-powerpoint,Ms-word ,Browsing,email sending and receving.</u></b></p>
    <hr color="green">  
  <h2><b>Positive Thinking,Sincere,Confident,Efficient and Hard Working.</b></h2>
  </section>
  <hr color="green">
  </main>
  <footer>
    <p><u><i><b>For other information u can mail at.</u></i></b>
    <a href="imsadafiqbal91@gmail.com">imsadafiqbal91@gmail.com</a></p>
    
  </footer>
</body>
</html>